
 
 body {
	font-family: 'Teko', sans-serif;
}
.navbar-nav a{
	font-size: 20px;
	
}

.carousel-item {
	height: 100vh;
	min-height: 300px;
	background-color: #f7f5eb;
}
.carousel-caption {
	bottom: 0;
	z-index: 2;
	text-align: left;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
	color: #262626;
}
.carousel-caption p {
	font-size: 18px;
	line-height: 1.9;
	color: #262626;
}
.banner-info .btn {
	padding: 10px 60px;
	font-size: 30px;
	text-transform: uppercase;
	color: #ffff;
	background: rgb(4, 4, 175);
}
.banner-info {
	padding-top: 25%;
}
.imgBox img {
	width: 650px;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
	height: 80px;
	width: 80px;
	outline: black;
	background-size: 100%, 100%;
	border-radius: 50%;
	background-image: none;
	color: #fff;
	background: black;
}
.carousel-control-next-icon:after {
	content: '->';
	font-size: 55px;
	color: #fff;
}
.carousel-control-prev-icon:after {
	content: '';
	font-size: 55px;
	color: #fff;
}
.carousel-indicators [data-bs-target] {
	background-color: rgb(10, 10, 12);
}
.navbar-light .navbar-toggler {
	color: #FFF;
	border-color: transparent;
	background: rgb(222, 222, 228);
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.navbar-nav {
		text-align: center;
	}
	.navbar-collapse {
		background: rgb(23, 20, 196);
	}
	.carousel-caption {
		bottom: 370px;
	}
	.carousel-caption p {
		width: 100%;
	}
	.navbar-collapse .nav-link {
		color: #fff !important;
	}
	.carousel-caption {
		bottom: 0;
		text-align: center;
	}
}
@media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
	}
	.navbar-collapse {
		background: rgb(233, 241, 233);
	}
	.navbar-collapse .nav-link {
		color: #b1adad !important;
	}
	.carousel-caption {
		bottom: 0;
		text-align: center;
	}
	.carousel-caption h5 {
		font-size: 17px;
	}
	.carousel-caption p {
		width: 100%;
		line-height: 1.6;
		font-size: 12px;
	}
	.banner-info .btn {
		padding: 0 15px;
		font-size: 20px;
	}
	.imgBox .img-fluid {
		max-width: 80%;
		height: auto;
	}
	.carousel-control-prev-icon, .carousel-control-next-icon {
		height: 50px;
		width: 50px;
	}
	.carousel-control-next-icon:after {
		font-size: 30px;
	}
	.carousel-control-prev-icon:after {
		font-size: 30px;
	}
}

#team {
	padding: 30px 0;
}
.sec-heading h6 {
	font-family: 'Allura', cursive;
	font-size: 65px;
}
.single-box {
	border: 1px solid #ddd;
	border-radius: 20px;
	overflow: hidden;
	background-color: #fff
}
.info-area {
	padding: 0 20px 45px;
}
.img-area {
	overflow: hidden;
	padding: 15px 0 15px;
}
.img-area img {
	margin: 0 auto;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
	max-width: 230px
}
.single-box:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
.info-area i {
	display: inline-block;
	color: #ffb400;
	margin: 0 4px;
}
.info-area h4 {
	font-weight: 600
}
.info-area h5 {
	color: #3b04db;
	margin: 10px 0 0;
	font-weight: 600
}
.info-area a {
	display: inline-block;
	margin: 25px 0 0;
	background-color: darkorange;
	color: #fff;
	padding: 10px 35px;
	border-radius: 4px;
}
.team-slider .owl-dots {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -60px;
	text-align: center;
	width: 100%;
}
.team-slider button.owl-dot {
	width: 16px;
	height: 16px;
	display: inline-block;
	margin: 0 6px;
	text-align: center;
	border-radius: 50%;
	background-color: #262626;
}
.team-slider .owl-dot.active {
	background-color: coral;
}
.move-animation {
	position: relative;
	-webkit-animation: move-animation 2s ease-in-out infinite;
	animation: move-animation 2s ease-in-out infinite;
}
@-webkit-keyframes move-animation {
	0% {
		top: 3px;
	}
	50% {
		top: -3px;
	}
	100% {
		top: 3px;
	}
}

.btn-outline-success:hover {
    color: #fff;
    background-color: #efa4c2;
    border-color: #0c0c0c;
	
}


.cards-wrapper {
	display: flex;
	justify-content: center;
  }
  .card img {
	max-width: 100%;
	max-height: 100%;
  }
  .card {
	margin: 0 0.5em;
	box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
	border: none;
	border-radius: 0;
  }
  .carousel-inners {
	padding: 1em;
  }
  .carousels-controls-prevs,
  .carousels-controls-nexts {
	background-color: #e1e1e1;
	width: 5vh;
	height: 5vh;
	border-radius: 50%;
	top: 50%;
	transform: translateY(-50%);
  }
  @media (min-width: 768px) {
	.card img {
	  height: 11em;
	}
  }



  .carousels-controls-prevs,
  .carousels-controls-nexts{

	
		position: absolute;
		top: 0;
		bottom: 0;
		z-index: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 15%;
		padding: 0;
		color: #fff;
		text-align: center;
		background: 0 0;
		border: 0;
		opacity: .5;
		transition: opacity .15s ease;
	}


  



 